FlumeSOLRSINK COnfig


agent.channels=solrchannel 
agent.sources=spoolsource
agent.sinks=solrSink  
agent.channels.solrchannel.type=memory

agent.channels.solrchannel.capacity = 100000
agent.channels.solrchannel.transactionCapacity = 10000

agent.sources.spoolsource.type=spooldir
agent.sources.spoolsource.spoolDir=/tmp/logs
agent.sources.spoolsource.fileHeader=true
agent.sources.spoolsource.deserializer.maxLineLength=200000
agent.sources.spoolsource.channels= solrchannel

agent.sinks.solrSink.type=org.apache.flume.sink.solr.morphline.MorphlineSolrSink
agent.sinks.solrSink.channel=solrchannel
agent.sinks.solrSink.batchSize=1000
agent.sinks.solrSink.batchDurationMillis=1000
agent.sinks.solrSink.morphlineFile=/etc/flume-ng/conf/morphline.conf
agent.sinks.solrSink.morphlineId=morphline1
